# GalaxyGunner

./: README.md  user.keystore  user2.keystore
2_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
2_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Assets/: ConsoleItemUI.cs  ConsoleUI.cs  GPGSIds.cs  Main Camera Blends.asset  Test.cs  google-services.json
Assets/Animations/: CabinetDestroy.anim  DeathObjectLeft.anim  DeathObjectRight.anim  DeathScreenAnimation.anim  DestroyObject.anim  DestroyScreen.anim  FireGunAnimator.controller  Globe.controller  LightUFOAnimation.anim  LightUFOAnimationBack.anim  PistolAnimation.anim  PlayerHandsAnimator.controller  Screen Right.controller  Screen.anim  Screen.controller  Screen2.controller  ScreenAnimation.anim  ScreenOpenDoor.anim  ScreenRight 1.controller  SphereDestroy.anim  Standart State Screen.anim  StopScreen1.anim  StopScreen2.anim  TeechMoveLeft.anim  TeechMoveMiddle.anim  TeethMoveRight.anim  UFOAnimator.controller  WeaponAnimator.controller  WeaponFireAnimation.anim  door_1_closed.anim  door_1_opened.anim  teeth.controller
Assets/Content/Character/: Hands.fbx
Assets/Content/_SCI-FI_Barrels_40_Sample/: barellebreak.blend  barellebreak.blend1  untitl43432432ed.blend
Assets/CurvedUI/Scenes/: CylinderUI.unity  CylinderUISettings.lighting
Assets/CurvedUI/Scripts/: TessellationVertexEffect.cs
Assets/Firebase/Editor/: AppCheckDependencies.xml  FirebaseAppCheck_version-11.7.0_manifest.txt  FirebaseFunctions_version-11.7.0_manifest.txt  FirebaseStorage_version-11.7.0_manifest.txt  FunctionsDependencies.xml  StorageDependencies.xml
Assets/Materials/: No Name.mat  WhiteMetal.mat  _props.mat  base color.mat  base color11.mat  blue base color.mat  blue emission.mat  comuter_wall.mat  glass.mat  green emision 1.mat  green emision.mat  lattice black.mat  lattice floor blue.mat  lattice floor.mat  lattice.mat  screen.mat  special color.mat  white emision.mat  window.mat
Assets/Materials/Base/: BaseColor.mat  BlackBaseColor.mat  BlueBaseColor.mat  DarkBaseColor.mat
Assets/Materials/Emission/: BlackEmission.mat  BlueEmission.mat  GreenEmision.mat  WhiteEmision.mat
Assets/Materials/Lattice/: Lattice.mat  LatticeBlack.mat  LatticeFloor.mat  LatticeFloorBlue.mat
Assets/Materials/Metal/: BlackMetal.mat  WhiteMetal.mat
Assets/Materials/Object/: BigFence.mat  ComuterMaterial.mat  Fence.mat  Glass.mat  GlassGenerator.mat  LampostMaterial.mat  LaserGunsMaterial.mat  Screen.mat  Teeth.mat  UfoMaterial.mat  Window.mat  defaultMat.mat  hologram.mat  hologram_particle 1.mat
Assets/Models/: 5.blend  BigFence.blend  Scene.anim  teeth.blend  undfsdfstitled.controller
Assets/Models/Game Objects/: Acid_puddle.blend  Cylinder.002.mesh  EnergyBox.blend  Fence.blend  Pistol.blend
Assets/Models/Materials/: base color.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: AssaultRifle.prefab  BtnSkill.prefab  Corridor1.prefab  Corridor2.prefab  Corridor3.prefab  Corridor_1.prefab  Fence.prefab  FusionCoil.prefab  HandsAssaultRifle.prefab  HandsPistol.prefab  HandsWeapon.prefab  Lampost.prefab  LaserGuns.prefab  Level.prefab  Light3.prefab  Pistol.prefab  Player.prefab  PlayerMovement.prefab  UFO.prefab  UI.prefab  UIMovement.prefab  Weapon.prefab  blank_wall_A.prefab  lampost_lod1 (10).prefab  teeth 1.prefab  teeth.prefab
Assets/Prefabs/Chunks/: Chunk 1.prefab  Chunk 2.prefab  Chunk.prefab  ChunkEndNewLocation.prefab  ChunkEndNewLocationBlack1.prefab  ChunkEndNewLocationBlack2.prefab  ChunkStartNewLocation.prefab  ChunkStartNewLocation1.prefab  EndChunkBlueLocation.prefab  StandartChunkBlackLocation 1.prefab  StandartChunkBlackLocation.prefab  StandartChunkBlackLocation1.prefab  StandartChunkBlackLocation2 1.prefab  StandartChunkBlackLocation2.prefab  StandartChunkBlackLocation3.prefab  StandartChunkBlackLocation4.prefab  StandartChunkBlackLocation5.prefab  StandartChunkBlackLocation6.prefab  StandartChunkBlackLocation7.prefab  StandartChunkBlackLocation8.prefab  StandartChunkBlackLocation9.prefab  StandartChunkBlackLocationEmpty.prefab  StandartChunkBlueLocation 1.prefab  StandartChunkBlueLocation.prefab  StandartChunkBlueLocation1.prefab  StandartChunkBlueLocation10.prefab  StandartChunkBlueLocation2.prefab  StandartChunkBlueLocation3.prefab  StandartChunkBlueLocation4.prefab  StandartChunkBlueLocation5.prefab  StandartChunkBlueLocation6.prefab  StandartChunkBlueLocation7.prefab  StandartChunkBlueLocation8.prefab  StandartChunkBlueLocation9.prefab  StandartChunkCommonLocation.prefab  StandartChunkCommonLocation1.prefab  StandartChunkCommonLocation10.prefab  StandartChunkCommonLocation11.prefab  StandartChunkCommonLocation12.prefab  StandartChunkCommonLocation13.prefab  (+18 more)
Assets/Prefabs/GameObjects/: FusionCoil.prefab
Assets/Prefabs/UI/: Console Item.prefab  CreateProfileUI.prefab  Profile UI.prefab  UI.prefab  UIDeath.prefab  UIMovement.prefab  UIRelive.prefab  UIVcam.prefab
Assets/Scenes/: Game.unity
Assets/Scripts/: Aim.cs  Chunk.cs  ChunksPool.cs  Distructible.cs  EndGame.cs  FireTarget.cs  Gun.cs  GunSpawn.cs  GunTest.cs  GunType.cs  IUfo.cs  IUfoActivator.cs  MainCameraController.cs  OpenDoorTarget.cs  Options.cs  Player.cs  RoadGenerate.cs  Score.cs  Shooting.cs  StartAnimation.cs  StartGame.cs  TeechActivator.cs  TeethSpawn.cs  TraveledDistance.cs  UIManager.cs  Ufo.cs  UpdateChunk.cs  UpdateGameLevel.cs
Assets/Scripts/Chunks/: Chunk.cs  (+3 more)
Assets/Settings/: ActionPlayer.inputactions  PlayerInputActions.inputactions  URP-HighFidelity-Renderer.asset  URP-Performant.asset
Assets/Shaders/: AcidEffect.shader
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
(+372 files in other folders)
